<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_slike.css">
    <title>Galerija</title>
</head>
<header>
    <h1>Galerija</h1>
</header>

<nav aria-labelledby="primarna-navigacija">
    <h2 id="primarna-navigacija"></h2>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="grafikon.html">Grafikon</a></li>
        
    </ul>
</nav>

<section class="galerija"> 

	<!-- putanja (href) u tagu a je drugačija kad se koristi lightbox od onoga kada želimo da se 
					 otvori u novom tabu -->

                     <figure class="galerija_slika">
                        <a href="#slika1" title="1.jpg">
                            <img src="https://unsplash.it/id/101/300/200" alt="Slika 1">
                        </a>
                        <figcaption>Slika 1</figcaption>
                    </figure>
                    
                    <div id="slika1" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/101/900/600" alt="Uvećana Slika 1">
                    </div>
	  
					<figure class="galerija_slika">
                        <a href="#slika2" title="2.jpg">
                            <img src="https://unsplash.it/id/1043/300/200" alt="Slika 2">
                        </a>
                        <figcaption>Slika 2</figcaption>
                    </figure>
                    
                    <div id="slika2" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1043/900/600" alt="Uvećana Slika 2">
                    </div>
	  
					<figure class="galerija_slika">
                        <a href="#slika3" title="3.jpg">
                            <img src="https://unsplash.it/id/1050/300/200" alt="Slika 3">
                        </a>
                        <figcaption>Slika 1</figcaption>
                    </figure>
                    
                    <div id="slika3" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1050/900/600" alt="Uvećana Slika 3">
                    </div>
	  
					<figure class="galerija_slika">
                        <a href="#slika4" title="4.jpg">
                            <img src="https://unsplash.it/id/1080/300/200" alt="Slika 4">
                        </a>
                        <figcaption>Slika 1</figcaption>
                    </figure>
                    
                    <div id="slika4" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1080/900/600" alt="Uvećana Slika 4">
                    </div>
	  
					<figure class="galerija_slika">
                        <a href="#slika5" title="5.jpg">
                            <img src="https://unsplash.it/id/1000/300/200" alt="Slika 5">
                        </a>
                        <figcaption>Slika 5</figcaption>
                    </figure>
                    
                    <div id="slika5" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1000/900/600" alt="Uvećana Slika 5">
                    </div>
	
					<figure class="galerija_slika">
                        <a href="#slika6" title="6.jpg">
                            <img src="https://unsplash.it/id/1006/300/200" alt="Slika 6">
                        </a>
                        <figcaption>Slika 6</figcaption>
                    </figure>
                    
                    <div id="slika6" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1006/900/600" alt="Uvećana Slika 6">
                    </div>
					<figure class="galerija_slika">
                        <a href="#slika7" title="7.jpg">
                            <img src="https://unsplash.it/id/1005/300/200" alt="Slika 7">
                        </a>
                        <figcaption>Slika 7</figcaption>
                    </figure>
                    
                    <div id="slika7" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1005/900/600" alt="Uvećana Slika 7">
                    </div>
					<figure class="galerija_slika">
                        <a href="#slika8" title="8.jpg">
                            <img src="https://unsplash.it/id/1008/300/200" alt="Slika 8">
                        </a>
                        <figcaption>Slika 8</figcaption>
                    </figure>
                    
                    <div id="slika8" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1008/900/600" alt="Uvećana Slika 8">
                    </div>
					<figure class="galerija_slika">
                        <a href="#slika9" title="9.jpg">
                            <img src="https://unsplash.it/id/1009/300/200" alt="Slika 9">
                        </a>
                        <figcaption>Slika 9</figcaption>
                    </figure>
                    
                    <div id="slika9" class="zoomed">
                        <a href="#" class="close">X</a>
                        <img src="https://unsplash.it/id/1009/900/600" alt="Uvećana Slika 9">
                    </div>
	  <footer>
        <p>&copy; Slaven Alerić</p>
    </footer>
	
	  
</section>





